<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9o-Va-EWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9de-eF-juf">
            <objects>
                <navigationController id="B9o-Va-EWb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Msf-8l-ICo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hlS-Nh-zfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umn-Ds-keT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="106"/>
        </scene>
        <!--Sam's Mubaloo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompanyCtrl" customModule="MubalooSam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-5W-g0G">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamHeaderCell" rowHeight="48" id="RuG-gw-S7K" customClass="TeamHeaderCell" customModule="MubalooSam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuG-gw-S7K" id="lQt-ta-ODg">
                                            <frame key="frameInset" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-8Q-17x" userLabel="bottom line">
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hgG-jC-aob"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-Mk-bbJ" userLabel="top line">
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ov4-Kb-06E"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-k1-cgG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="cmg-1H-W95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xsq-8Q-17x" secondAttribute="trailing" id="7Wp-e5-khf"/>
                                                <constraint firstAttribute="trailing" secondItem="2tT-Mk-bbJ" secondAttribute="trailing" id="7ra-kk-c0M"/>
                                                <constraint firstItem="Xsq-8Q-17x" firstAttribute="leading" secondItem="lQt-ta-ODg" secondAttribute="leading" id="G7u-Jw-njk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pyh-k1-cgG" secondAttribute="trailing" id="Il1-Oy-Lph"/>
                                                <constraint firstItem="2tT-Mk-bbJ" firstAttribute="leading" secondItem="lQt-ta-ODg" secondAttribute="leading" id="VCM-vz-dXC"/>
                                                <constraint firstItem="pyh-k1-cgG" firstAttribute="centerY" secondItem="lQt-ta-ODg" secondAttribute="centerY" id="dax-CT-baC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pyh-k1-cgG" secondAttribute="leading" id="jiy-oC-cCM"/>
                                                <constraint firstAttribute="bottom" secondItem="Xsq-8Q-17x" secondAttribute="bottom" id="mpm-Bq-2Vj"/>
                                                <constraint firstItem="2tT-Mk-bbJ" firstAttribute="top" secondItem="lQt-ta-ODg" secondAttribute="top" id="spW-wU-fXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamName" destination="pyh-k1-cgG" id="Nku-Sq-1cT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="64" id="cdh-Gk-8re" customClass="UserCell" customModule="MubalooSam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdh-Gk-8re" id="buS-9V-gn7">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-mm-KZG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jfe-mm-KZG" secondAttribute="height" multiplier="1:1" constant="1" id="s5S-c1-XR2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-Cu-7Ty">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-F7-gr8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QOv-74-6ez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57727843099999998" green="0.57440639900000001" blue="0.58015046299999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfe-mm-KZG" firstAttribute="top" secondItem="buS-9V-gn7" secondAttribute="top" constant="8" id="3G0-xK-AH6"/>
                                                <constraint firstItem="j3h-Cu-7Ty" firstAttribute="leading" secondItem="jfe-mm-KZG" secondAttribute="trailing" constant="16" id="6ew-Bi-83p"/>
                                                <constraint firstAttribute="bottom" secondItem="jfe-mm-KZG" secondAttribute="bottom" constant="8" id="G2m-8g-20R"/>
                                                <constraint firstItem="vLi-F7-gr8" firstAttribute="leading" secondItem="jfe-mm-KZG" secondAttribute="trailing" constant="16" id="KJf-Mz-kI1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j3h-Cu-7Ty" secondAttribute="trailing" id="RyG-bJ-01p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vLi-F7-gr8" secondAttribute="trailing" id="X53-2O-VJc"/>
                                                <constraint firstItem="j3h-Cu-7Ty" firstAttribute="top" secondItem="buS-9V-gn7" secondAttribute="top" constant="8" id="fyU-HQ-Md1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vLi-F7-gr8" secondAttribute="bottom" id="oDd-ra-7Vv"/>
                                                <constraint firstItem="jfe-mm-KZG" firstAttribute="leading" secondItem="buS-9V-gn7" secondAttribute="leading" constant="15" id="wbC-9u-oQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="j3h-Cu-7Ty" id="v5i-2T-gpQ"/>
                                            <outlet property="profileImage" destination="jfe-mm-KZG" id="BDU-1m-Mh7"/>
                                            <outlet property="role" destination="vLi-F7-gr8" id="XPL-9g-zSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tg7-5W-g0G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9jl-sz-xy3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tg7-5W-g0G" secondAttribute="bottom" id="Uze-ko-kqd"/>
                            <constraint firstAttribute="trailing" secondItem="tg7-5W-g0G" secondAttribute="trailing" id="kIA-ae-Sdw"/>
                            <constraint firstItem="tg7-5W-g0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s6f-Zm-Les"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sam's Mubaloo" id="Bwx-rJ-Wdc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="table" destination="tg7-5W-g0G" id="VFY-Hk-O8E"/>
                        <segue destination="g38-FZ-bkO" kind="show" identifier="UserDetail" action="showDetailViewController:sender:" id="GIG-WD-GwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--User Detail Ctrl-->
        <scene sceneID="QFw-Jk-3wX">
            <objects>
                <viewController id="g38-FZ-bkO" customClass="UserDetailCtrl" customModule="MubalooSam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfZ-j5-HFR"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqh-fj-SOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbu-WL-Ngh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-KG-DPg">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jud-KG-DPg" secondAttribute="height" multiplier="1:1" id="Y4N-SC-tfa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-jR-RBD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="qES-w1-y12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95N-Sq-5za">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oBC-F8-uud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jud-KG-DPg" firstAttribute="leading" secondItem="rbu-WL-Ngh" secondAttribute="leading" id="1Cs-Ib-JqL"/>
                            <constraint firstItem="95N-Sq-5za" firstAttribute="top" secondItem="EnG-jR-RBD" secondAttribute="bottom" constant="8" id="7di-pA-UCa"/>
                            <constraint firstAttribute="topMargin" secondItem="Jud-KG-DPg" secondAttribute="top" id="HoA-Te-Wvj"/>
                            <constraint firstAttribute="trailing" secondItem="Jud-KG-DPg" secondAttribute="trailing" id="P24-MW-xjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnG-jR-RBD" secondAttribute="trailing" id="gvb-d3-Vx2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="95N-Sq-5za" secondAttribute="leading" id="lkN-A9-VJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95N-Sq-5za" secondAttribute="trailing" id="mFc-7y-eWe"/>
                            <constraint firstItem="EnG-jR-RBD" firstAttribute="top" secondItem="Jud-KG-DPg" secondAttribute="bottom" constant="8" id="thY-sW-zBp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EnG-jR-RBD" secondAttribute="leading" id="wSe-A1-Uqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="EnG-jR-RBD" id="Hnr-oS-qDN"/>
                        <outlet property="profileImage" destination="Jud-KG-DPg" id="bpM-BN-cf3"/>
                        <outlet property="role" destination="95N-Sq-5za" id="PKv-pn-x0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taW-U4-Nl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="106"/>
        </scene>
    </scenes>
</document>
